<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_navigate_before"
        android:icon="@drawable/ic_navigate_before_24dp"
        android:title="@string/menu_item_before"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/app_bar_navigate_next"
        android:icon="@drawable/ic_navigate_next_24dp"
        android:title="@string/menu_item_next"
        app:showAsAction="ifRoom" />

</menu>