<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:backgroundTint="@color/colorSecondary"
    app:cardCornerRadius="@dimen/card_view_corner_radius"
    app:cardUseCompatPadding="true">

    <TextView
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/useful_series" />

</com.google.android.material.card.MaterialCardView>
